<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottomnav_home"
        android:title="Home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/bottomnav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile" />
    <item
        android:id="@+id/bottomnav_sell"
        android:title="Sell"
        android:icon="@drawable/ic_sell"
        />
    <item
        android:id="@+id/bottomnav_cart"
        android:title="Cart"
        android:icon="@drawable/ic_cart" />

</menu>