<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".first_page"
   >

    <Button
        android:id="@+id/rentbutton"
        android:layout_width="144dp"
        android:layout_height="47dp"
        android:layout_above="@+id/buttonsell"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="36dp"
        android:layout_toStartOf="@+id/donatebutton"
        android:background="@android:color/holo_blue_light"
        android:text="Buy on Rent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="119dp"
        app:srcCompat="@drawable/symbol_help" />

    <TextView
        android:id="@+id/namedisplay"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="265dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/donatebutton"
        android:layout_width="156dp"
        android:layout_height="47dp"
        android:layout_above="@+id/buttonsell"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="36dp"
        android:background="@android:color/holo_blue_light"
        android:text="Donate to needy" />

    <Button
        android:id="@+id/buttonsell"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logout_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/holo_blue_light"
        android:text="Want to Sell?" />

    <TextView
        android:id="@+id/welcometext"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="159dp"
        android:layout_marginTop="218dp"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="109dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-8289310155715439/1097496429"></com.google.android.gms.ads.AdView>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/holo_blue_light"
        android:text="Logout" />
</RelativeLayout>