<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="9dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="159dp"
        android:layout_height="156dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_weight="1"
        android:textSize="24sp"
        android:id="@+id/txtTitle"
        android:paddingStart="16dp"
        android:layout_gravity="center"
        tools:ignore="RtlSymmetry">

    </TextView>
</LinearLayout>