<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ClothImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@drawable/loading_hourglass"
            />

        <TextView
            android:id="@+id/name_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seller"
            android:textColor="#000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/phone_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="No Phone Number"
            android:textColor="#000"
            android:textSize="22sp" />
        <TextView
            android:id="@+id/brand_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Brand"
            android:textColor="#000"
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/timeUsed_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="TimeUsed"
            android:textColor="#000"
            android:textSize="22sp"
            />
        <TextView
            android:id="@+id/desc_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Description"
            android:textColor="#000"
            android:textSize="22sp"
            />
</LinearLayout>




</androidx.cardview.widget.CardView>